{
  "name": "Unofficial-Flipboard-App",
  "version": "1.0.0",
  "description": "A minimal Unofficial Electron application for Flipboard! ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
	"dist-all": "electron-builder -lw"
  },
  "repository": "https://github.com/serhangursoy/Unofficial-Flipboard-App",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Serhan Gürsoy <john@doe.com>",
  "license": "CC0-1.0",
  "build": {
    "appId": "com.electron.unofflipboardapp",
    "productName": "Unofficial Flipboard",
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/Icon-512.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false
    }
  },
  "devDependencies": {
    "electron-builder": "^20.28.4",
    "install": "^0.12.1",
    "electron": "^3.0.2"
  }
}
