{
  "name": "Unofficial-Flipboard-App",
  "version": "1.0.0",
  "description": "A minimal Unofficial Electron application for Flipboard! ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/serhangursoy/Unofficial-Flipboard-App",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Serhan Gürsoy",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
